{
  "name": "vtPaymentDemo",
  "version": "0.0.0",
  "authors": [
    "Arthur.WANG <fnghwsj@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
